[gd_scene load_steps=2 format=3 uid="uid://yjusiqkrbuut"]

[ext_resource type="Texture2D" uid="uid://bbhie1rlutagf" path="res://models/assets/risks items/Poster_email.png" id="1_ocyuj"]

[node name="Poster_email" type="StaticBody3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.05361423, 0, 0, 0, 0.05361423, 0, 0, 0, 0.05361423, 0, 0, 0)
texture = ExtResource("1_ocyuj")
